<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: light)"
    content="#f7f7f7"
  />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: dark)"
    content="#1b1b1e"
  />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  /><!-- Setup Open Graph image -->

   <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Setting Up Kali Linux on VirtualBox" />
<meta property="og:locale" content="en" />
<meta name="description" content="This post consists of tutorial to setup Kali Linux on VirtualBox”" />
<meta property="og:description" content="This post consists of tutorial to setup Kali Linux on VirtualBox”" />
<link rel="canonical" href="http://localhost:4000/posts/Setting_Up_Kali_Linux_on_VirtualBox/" />
<meta property="og:url" content="http://localhost:4000/posts/Setting_Up_Kali_Linux_on_VirtualBox/" />
<meta property="og:site_name" content="CYB3R_BO1" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-31T15:30:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Setting Up Kali Linux on VirtualBox" />
<meta name="twitter:site" content="@cyb3r_bo1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-31T15:30:00+05:30","datePublished":"2026-01-31T15:30:00+05:30","description":"This post consists of tutorial to setup Kali Linux on VirtualBox”","headline":"Setting Up Kali Linux on VirtualBox","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Setting_Up_Kali_Linux_on_VirtualBox/"},"url":"http://localhost:4000/posts/Setting_Up_Kali_Linux_on_VirtualBox/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Setting Up Kali Linux on VirtualBox | CYB3R_BO1
  </title>

  <!-- Custom Favicons Override -->
<!-- Prefer SVG circular favicon -->
<link
  rel="icon"
  type="image/svg+xml"
  href="/assets/img/posts/favicons/favicon-circle.svg"
/>
<!-- PNG fallbacks -->
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/assets/img/posts/favicons/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/assets/img/posts/favicons/favicon-16x16.png"
/>
<!-- Apple touch uses 180x180; consider a circular PNG here -->
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/assets/img/posts/favicons/apple-touch-icon.png"
/>
<!-- Optional: if you later add these files to the same folder uncomment below --><meta name="apple-mobile-web-app-title" content="CYB3R_BO1" />
<meta name="application-name" content="CYB3R_BO1" />

<!-- Using SVG ensures a circular mask server-side, no JS needed. -->

<!-- For Apple touch icon, provide a circular 180x180 PNG with transparent corners. -->


  <!-- Resource Hints -->
     <link
  rel="preconnect" href="https://fonts.googleapis.com" >  <link
  rel="dns-prefetch" href="https://fonts.googleapis.com" >    <link
  rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  <link
  rel="dns-prefetch" href="https://fonts.gstatic.com" >    <link
  rel="preconnect" href="https://cdn.jsdelivr.net" >  <link
  rel="dns-prefetch" href="https://cdn.jsdelivr.net" >   

  <!-- Bootstrap -->
  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
  />
  

  <!-- Theme style -->
  <link
    rel="stylesheet"
    href="/assets/css/jekyll-theme-chirpy.css"
  />

  <!-- Web Font -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
  />

  <!-- Font Awesome Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"
  />

  <!-- 3rd-party Dependencies -->

  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"
  />
   
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"
  />
   
  <!-- Image Popup -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"
  />
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  

 
  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/157880196?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">CYB3R_BO1</a>
    <p class="site-subtitle fst-italic mb-0">No Quirk. Just skill.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>TIMELINE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/cyb3r-bo1"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/cyb3r_bo1"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['thecyb3rbo1','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
      

      
        <a
          href="https://linkedin.com/in/uday-kiran-cherri"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Setting Up Kali Linux on VirtualBox</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Setting Up Kali Linux on VirtualBox</h1>
    
      <p class="post-desc fw-light mb-4">This post consists of tutorial to setup Kali Linux on VirtualBox"</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1769853600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 31, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/cyb3r_bo1">CYB3R BO1</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="627 words"
>
  <em>3 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Setting Up Kali Linux on VirtualBox</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Setting Up Kali Linux on VirtualBox</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>This guide walks through <strong>two ways</strong> to set up Kali Linux on VirtualBox:</p>

<ol>
  <li><strong>Using the Pre-built Virtual Machine (Recommended)</strong></li>
  <li><strong>Using the Kali Linux ISO (Manual Installation)</strong></li>
</ol>

<p>I’ll also cover <strong>Guest Additions installation</strong> for better performance and full-screen support.</p>

<hr />

<h2 id="tldr"><span class="me-2">TL;DR</span><a href="#tldr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>If you want <strong>fastest setup</strong> → use <strong>Pre-built Kali VM</strong></li>
  <li>If you want to <strong>learn Linux installation internals</strong> → use <strong>ISO</strong></li>
  <li>Always install <strong>Guest Additions</strong> for:
    <ul>
      <li>Full-screen support</li>
      <li>Better resolution</li>
      <li>Smoother performance</li>
    </ul>
  </li>
</ul>

<p><strong>Jump to section:</strong></p>

<ul>
  <li>Pre-built VM Setup</li>
  <li>Install Guest Additions</li>
  <li>ISO Installation</li>
</ul>

<hr />

<h2 id="requirements"><span class="me-2">Requirements</span><a href="#requirements" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>A system with <strong>Virtualization enabled</strong> (Intel VT-x / AMD-V)</li>
  <li>At least <strong>8 GB RAM</strong> recommended (4 GB minimum)</li>
  <li><strong>VirtualBox</strong> installed on host OS</li>
</ul>

<hr />

<h2 id="method-1-setting-up-kali-linux-using-pre-built-virtual-machine"><span class="me-2">Method 1: Setting Up Kali Linux Using Pre-built Virtual Machine</span><a href="#method-1-setting-up-kali-linux-using-pre-built-virtual-machine" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This is the <strong>recommended approach</strong> for most users.</p>

<h3 id="step-1-download-kali-linux-pre-built-vm"><span class="me-2">Step 1: Download Kali Linux (Pre-built VM)</span><a href="#step-1-download-kali-linux-pre-built-vm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Download Kali Linux for VirtualBox from the official site:</p>

<ul>
  <li>https://www.kali.org/get-kali/#kali-virtual-machines</li>
</ul>

<p>Direct download (example version):</p>

<ul>
  <li>https://cdimage.kali.org/kali-2025.4/kali-linux-2025.4-virtualbox-amd64.7z</li>
</ul>

<p><strong>Why Pre-built VM?</strong></p>

<ul>
  <li>Minimal setup</li>
  <li>No manual partitioning</li>
  <li>Ready-to-use environment</li>
</ul>

<hr />

<h3 id="step-2-install-virtualbox"><span class="me-2">Step 2: Install VirtualBox</span><a href="#step-2-install-virtualbox" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Download and install VirtualBox based on your host OS:</p>

<ul>
  <li>https://www.virtualbox.org/wiki/Downloads</li>
</ul>

<p>Install <strong>VirtualBox Platform Package</strong> (Extension Pack is optional but recommended).</p>

<hr />

<h3 id="step-3-extract-kali-vm-files"><span class="me-2">Step 3: Extract Kali VM Files</span><a href="#step-3-extract-kali-vm-files" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Extract the downloaded <code class="language-plaintext highlighter-rouge">.7z</code> file.</p>

<p>You’ll see two important files:</p>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">.vdi</code></strong> → Virtual Disk Image (the actual OS disk)</li>
  <li><strong><code class="language-plaintext highlighter-rouge">.vbox</code></strong> → VirtualBox Machine Definition (VM configuration)</li>
</ul>

<hr />

<h3 id="step-4-import-kali-into-virtualbox"><span class="me-2">Step 4: Import Kali into VirtualBox</span><a href="#step-4-import-kali-into-virtualbox" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Open <strong>VirtualBox</strong></li>
  <li>Click <strong>Machine → Add</strong></li>
  <li>Select the <code class="language-plaintext highlighter-rouge">.vbox</code> file</li>
  <li>Kali Linux will appear in your VM list</li>
</ol>

<hr />

<h3 id="step-5-recommended-vm-settings-before-boot"><span class="me-2">Step 5: Recommended VM Settings (Before Boot)</span><a href="#step-5-recommended-vm-settings-before-boot" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Select the Kali VM → <strong>Settings</strong></p>

<h4 id="general--advanced"><span class="me-2">General → Advanced</span><a href="#general--advanced" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>Disable <strong>Drag’n’Drop</strong></li>
  <li>Disable <strong>Clipboard Sharing</strong> (optional, security hygiene)</li>
</ul>

<h4 id="system--processor"><span class="me-2">System → Processor</span><a href="#system--processor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>Allocate <strong>as many CPUs as your system allows</strong> (without starving host OS)</li>
</ul>

<h4 id="display--screen"><span class="me-2">Display → Screen</span><a href="#display--screen" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>Set <strong>Video Memory to maximum</strong></li>
</ul>

<h4 id="storage"><span class="me-2">Storage</span><a href="#storage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>Ensure disk type is <strong>Dynamically allocated</strong>
    <ul>
      <li>This prevents wasting unused disk space</li>
    </ul>
  </li>
</ul>

<h4 id="network-optional"><span class="me-2">Network (Optional)</span><a href="#network-optional" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>If you face network issues later:
    <ul>
      <li>Change <strong>Adapter Type</strong></li>
      <li>Switch between <strong>NAT</strong> and <strong>Bridged</strong></li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="step-6-start-kali-linux"><span class="me-2">Step 6: Start Kali Linux</span><a href="#step-6-start-kali-linux" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Start the VM.</p>

<p><strong>Default credentials:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>username: kali
password: kali
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h2 id="installing-virtualbox-guest-additions"><span class="me-2">Installing VirtualBox Guest Additions</span><a href="#installing-virtualbox-guest-additions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Without Guest Additions, you’ll face:</p>

<ul>
  <li>Low resolution</li>
  <li>No full-screen mode</li>
  <li>Laggy UI</li>
</ul>

<h3 id="step-1-update-kali"><span class="me-2">Step 1: Update Kali</span><a href="#step-1-update-kali" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt upgrade <span class="nt">-y</span>
<span class="nb">sudo </span>reboot
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="step-2-install-linux-headers"><span class="me-2">Step 2: Install Linux Headers</span><a href="#step-2-install-linux-headers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> linux-headers-<span class="si">$(</span><span class="nb">uname</span> <span class="nt">-r</span><span class="si">)</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="step-3-insert-guest-additions-cd"><span class="me-2">Step 3: Insert Guest Additions CD</span><a href="#step-3-insert-guest-additions-cd" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>From the VirtualBox menu:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Devices →InsertGuestAdditionsCDImage
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="step-4-copy-guest-additions-files"><span class="me-2">Step 4: Copy Guest Additions Files</span><a href="#step-4-copy-guest-additions-files" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Open <strong>File Manager (Thunar)</strong></li>
  <li>Go to <strong>Devices → VBox_GAs</strong></li>
  <li>Copy all files</li>
  <li>Paste them into a directory (e.g., <code class="language-plaintext highlighter-rouge">~/Downloads/VBoxGA</code>)</li>
</ol>

<hr />

<h3 id="step-5-install-guest-additions"><span class="me-2">Step 5: Install Guest Additions</span><a href="#step-5-install-guest-additions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nb">cd</span> ~/Downloads/VBoxGA
<span class="nb">ls</span> <span class="k">*</span>.run
sudochmod +x VBoxLinuxAdditions.run
<span class="nb">sudo</span> ./VBoxLinuxAdditions.run
<span class="nb">sudo </span>reboot
</pre></td></tr></tbody></table></code></div></div>

<p>After reboot, enable <strong>Full Screen Mode</strong>.</p>

<p>Kali Linux setup complete.</p>

<hr />

<h2 id="method-2-setting-up-kali-linux-using-kali-linux-iso"><span class="me-2">Method 2: Setting Up Kali Linux Using Kali Linux ISO</span><a href="#method-2-setting-up-kali-linux-using-kali-linux-iso" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This method is <strong>slower</strong>, but educational.</p>

<h3 id="step-1-download-virtualbox"><span class="me-2">Step 1: Download VirtualBox</span><a href="#step-1-download-virtualbox" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>https://www.virtualbox.org/wiki/Downloads</li>
</ul>

<hr />

<h3 id="step-2-download-kali-linux-installer-iso"><span class="me-2">Step 2: Download Kali Linux Installer ISO</span><a href="#step-2-download-kali-linux-installer-iso" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>https://www.kali.org/get-kali/#kali-installer-images</li>
</ul>

<p>Download <strong>Installer ISO</strong> (not Live).</p>

<hr />

<h3 id="step-3-create-a-new-virtual-machine"><span class="me-2">Step 3: Create a New Virtual Machine</span><a href="#step-3-create-a-new-virtual-machine" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Open VirtualBox → <strong>New</strong></li>
  <li>Name: <code class="language-plaintext highlighter-rouge">Kali Linux</code></li>
  <li>Type: <code class="language-plaintext highlighter-rouge">Linux</code></li>
  <li>Version: <code class="language-plaintext highlighter-rouge">Debian (64-bit)</code></li>
  <li>Select downloaded <code class="language-plaintext highlighter-rouge">.iso</code></li>
</ol>

<hr />

<h3 id="step-4-allocate-resources"><span class="me-2">Step 4: Allocate Resources</span><a href="#step-4-allocate-resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>RAM: <strong>4-8 GB</strong></li>
  <li>CPUs: <strong>2-4</strong></li>
  <li>Disk: <strong>Dynamically allocated</strong>, ≥ <strong>40 GB</strong></li>
</ul>

<hr />

<h3 id="step-5-start-installation"><span class="me-2">Step 5: Start Installation</span><a href="#step-5-start-installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Click <strong>Start</strong></li>
  <li>Select <strong>Graphical Install</strong></li>
  <li>Choose:
    <ul>
      <li>Language</li>
      <li>Country</li>
      <li>Keyboard</li>
    </ul>
  </li>
  <li>Set:
    <ul>
      <li>Hostname</li>
      <li>Username</li>
      <li>Password</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="step-6-disk--software-selection"><span class="me-2">Step 6: Disk &amp; Software Selection</span><a href="#step-6-disk--software-selection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Accept default partitioning</li>
  <li>Choose <strong>Yes</strong> to write changes</li>
  <li>Leave <strong>software selection default</strong></li>
  <li>Continue installation</li>
</ul>

<hr />

<h3 id="step-7-finish-installation"><span class="me-2">Step 7: Finish Installation</span><a href="#step-7-finish-installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Once complete:</p>

<ul>
  <li>Reboot</li>
  <li>Remove ISO</li>
  <li>Log in with your credentials</li>
</ul>

<p><strong>Install Guest Additions using the same steps as above</strong></p>

<hr />

<h2 id="common-issues--fixes"><span class="me-2">Common Issues &amp; Fixes</span><a href="#common-issues--fixes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><strong>Black screen / low resolution</strong>
    <ul>
      <li>Install Guest Additions</li>
    </ul>
  </li>
  <li><strong>No internet</strong>
    <ul>
      <li>Switch network adapter to NAT</li>
    </ul>
  </li>
  <li><strong>Debian (64-bit) not showing</strong>
    <ul>
      <li>Enable virtualization in BIOS</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="final-notes"><span class="me-2">Final Notes</span><a href="#final-notes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>Use <strong>Pre-built VM</strong> unless you <em>want</em> to learn Linux installation</li>
  <li>Always update Kali after first boot</li>
</ul>

<p>Your Kali Linux is now ready to use.</p>

<p><em>Plus Ultra.</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/walkthrough/">Walkthrough</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/cybersecurity/"
            class="post-tag no-text-decoration"
          >cybersecurity</a>
        
          <a
            href="/tags/walkthrough/"
            class="post-tag no-text-decoration"
          >walkthrough</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Setting%20Up%20Kali%20Linux%20on%20VirtualBox%20-%20CYB3R_BO1&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FSetting_Up_Kali_Linux_on_VirtualBox%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Setting%20Up%20Kali%20Linux%20on%20VirtualBox%20-%20CYB3R_BO1&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FSetting_Up_Kali_Linux_on_VirtualBox%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FSetting_Up_Kali_Linux_on_VirtualBox%2F&text=Setting%20Up%20Kali%20Linux%20on%20VirtualBox%20-%20CYB3R_BO1" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Setting_Up_Kali_Linux_on_VirtualBox/">Setting Up Kali Linux on VirtualBox</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/0xl4ughCTF_v5_2026_writeup/">0xL4ugh 2026: Writeup</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/knightctf-2026_writeup/">KnightCTF 2026: Writeup</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swimmer-osint-ctf-2026_writeup/">SWIMMER OSINT CTF 2026: Writeup</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ps-webllm_walkthrough/">PortSwigger: Web LLM attacks</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cybersecurity/">cybersecurity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writeups/">writeups</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forensics/">forensics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pwn/">pwn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reverse-engineering/">reverse-engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">cryptography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/osint/">osint</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/walkthrough/">walkthrough</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/ps-webllm_walkthrough/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1764657000"
  data-df="ll"
  
>
  Dec  2, 2025
</time>

              <h4 class="pt-0 my-2">PortSwigger: Web LLM attacks</h4>
              <div class="text-muted">
                <p>Introduction

Large Language Models are increasingly embedded into web applications, creating new attack surfaces. These labs from PortSwigger demonstrate how LLM-powered features can be manipulate...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/0xl4ughCTF_v5_2026_writeup/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1769616000"
  data-df="ll"
  
>
  Jan 28, 2026
</time>

              <h4 class="pt-0 my-2">0xL4ugh 2026: Writeup</h4>
              <div class="text-muted">
                <p>TL;DR


  Participated in 0xL4ugh CTF v5 2026, hosted by 0xL4ugh
  Team rank: 19 / 1732
  Personally solved 1 DFIR challenge
  Investigation focused on Windows triage analysis
  Key techniques: bro...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/knightctf-2026_writeup/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1769538000"
  data-df="ll"
  
>
  Jan 27, 2026
</time>

              <h4 class="pt-0 my-2">KnightCTF 2026: Writeup</h4>
              <div class="text-muted">
                <p>TL;DR


  Participated in KnightCTF 2026, hosted by the Knight Squad community
  Solved challenges across Networking, Reverse Engineering, and PWN
  Focus areas: PCAP analysis, WordPress exploitati...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/0xl4ughCTF_v5_2026_writeup/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>0xL4ugh 2026: Writeup</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/cyb3r_bo1">CYB3R BO1</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cybersecurity/">cybersecurity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writeups/">writeups</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forensics/">forensics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pwn/">pwn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reverse-engineering/">reverse-engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">cryptography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/osint/">osint</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/walkthrough/">walkthrough</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

