<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="picoGym Forensics-Medium writeups" />
<meta property="og:locale" content="en" />
<meta name="description" content="This post consists of writeups of the challenges CYB3R_BO1 had solved in picoGym." />
<meta property="og:description" content="This post consists of writeups of the challenges CYB3R_BO1 had solved in picoGym." />
<link rel="canonical" href="http://localhost:4000/posts/picogym_forensics_medium_writeup/" />
<meta property="og:url" content="http://localhost:4000/posts/picogym_forensics_medium_writeup/" />
<meta property="og:site_name" content="CYB3R_BO1" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-09T11:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="picoGym Forensics-Medium writeups" />
<meta name="twitter:site" content="@cyb3r_bo1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-09T11:00:00+05:30","datePublished":"2025-05-09T11:00:00+05:30","description":"This post consists of writeups of the challenges CYB3R_BO1 had solved in picoGym.","headline":"picoGym Forensics-Medium writeups","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/picogym_forensics_medium_writeup/"},"url":"http://localhost:4000/posts/picogym_forensics_medium_writeup/"}</script>
<!-- End Jekyll SEO tag -->


  <title>picoGym Forensics-Medium writeups | CYB3R_BO1
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="CYB3R_BO1">
<meta name="application-name" content="CYB3R_BO1">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/157880196?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">CYB3R_BO1</a>
    <p class="site-subtitle fst-italic mb-0">No Quirk. Just skill.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CTFS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>TIMELINE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/cyb3r-bo1"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/cyb3r_bo1"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['thecyb3rbo1','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
      

      
        <a
          href="https://linkedin.com/in/uday-kiran-cherri"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>picoGym Forensics-Medium writeups</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>picoGym Forensics-Medium writeups</h1>
    
      <p class="post-desc fw-light mb-4">This post consists of writeups of the challenges CYB3R_BO1 had solved in picoGym.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746768600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May  9, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/cyb3r_bo1">CYB3R BO1</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2513 words"
>
  <em>13 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">picoGym Forensics-Medium writeups</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">picoGym Forensics-Medium writeups</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="picoctf"><strong>picoCTF</strong></h1>

<p><a href="/assets/img/posts/picoGym-Forensics/picoCTF.jpg" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/picoCTF.jpg" alt="picoCTF" loading="lazy"></a></p>

<h2 id="about-picoctf"><span class="me-2"><strong>About picoCTF:</strong></span><a href="#about-picoctf" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>picoCTF gamifies learning hacking with capture-the-flag puzzles created by trusted computer security and privacy experts at Carnegie Mellon University.</p>

<p>Using picoCTF practice platform, participants learn to overcome sets of challenges from six domains of cybersecurity including general skills, cryptography, web exploitation, forensics, etc. The challenges are all set up with the intent of being hacked, making it an excellent, legal way to get hands-on experience.</p>

<p>picoGym is a noncompetitive practice space where you can explore and solve challenges from previously released picoCTF competitions, find fresh never before revealed challenges, and build a knowledge base of cybersecurity skills in a safe environment.</p>

<p>Whether you are a cybersecurity professional, competitive hacker or new to CTFs you will find interesting challenges in the picoGym that you can solve at your own pace. Team picoCTF will regularly update this challenge repository so visit the picoGym often.</p>

<p>This is their Official webpage - <a href="https://picoctf.org/">https://picoctf.org/</a></p>

<p>This is their url for picoGym - <a href="https://play.picoctf.org/practice">https://play.picoctf.org/practice</a></p>

<h2 id="packet-analysis"><span class="me-2"><strong>Packet Analysis</strong></span><a href="#packet-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="findandopen"><span class="me-2"><strong>FindAndOpen</strong></span><a href="#findandopen" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/picoGym-Forensics/FindAndOpen.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/FindAndOpen.png" alt="FindAndOpen" loading="lazy"></a></p>

<p><strong>Explanation:</strong></p>

<p>We are given - flag.zip and dump.pcap, the flag.zip is locked with a password and we need to find the password from the pcap.</p>

<p>After analysing dump.pcap, it looks like MDNS protocol logs are useless, hence when sorted the time in ascending order, we can file few useful and meaningful strings in the data of each log like - “Flying on Ethernet secret: Is this the flag?”, “Could the flag have been splitted”, as I keep on checking the logs, I found a base64 string in one log and after decoding it we get,</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>This is the secret: picoCTF{R34DING_LOKd_
</pre></td></tr></tbody></table></code></div></div>

<p>So we got the secret, now when we unzip the flag.zip using the secret, we will get a file - flag, which turns out to be a ASCII text. When check the contents, we can see the flag.</p>

<p>I got the flag!</p>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">picoCTF{R34DING_LOKd_fil56_succ3ss_0f2afb1a}</code></p>

<h2 id="steganography"><span class="me-2"><strong>Steganography</strong></span><a href="#steganography" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="flags-are-stepic"><span class="me-2"><strong>flags are stepic</strong></span><a href="#flags-are-stepic" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/picoGym-Forensics/flags%20are%20stepic.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/flags%20are%20stepic.png" alt="flags are stepic" loading="lazy"></a></p>

<p><strong>Explanation:</strong></p>

<p>After launching the instance, you will be given a url which directs you to a webpage with contries and their flags. When I looking into the webpage source code, I couldn’t find anything suspective then I came across a country - “Upanzi, Republic The” which is a fake (even it’s name isn’t complete). So it turns out of all the countries this one is fake, I looked at the source code, robots.txt, sitemap.xml but no progress, so I thought it has something to do with the country flag. So I saved the image - upz.png, which is supposed to be the country flag of the fake country.</p>

<p>Now after getting the image, I tried various commands like strings, exiftool, binwalk, zsteg etc., but didn’t get anything. After looking at the challenge clearly, I came to suspect the word “stepic”, looked it up over the internet. I found something interesting.</p>

<p><a href="/assets/img/posts/picoGym-Forensics/stepic.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/stepic.png" alt="stepic" loading="lazy"></a></p>

<p>It turns out stepic is a python module used for steganography, and after installing it and reading its manual, I came to understand how to use it. Below is the command I used to extract the flag from the image</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>stepic <span class="nt">-i</span> upz.png <span class="nt">-d</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This command returns the flag, here -i is for reading image and -d is for decoding the image.</p>

<p>I got the flag!</p>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">picoCTF{fl4g_h45_fl4g57f48d94}</code></p>

<h3 id="hideme"><span class="me-2"><strong>hideme</strong></span><a href="#hideme" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/picoGym-Forensics/hideme.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/hideme.png" alt="hideme" loading="lazy"></a></p>

<p><strong>Explanation:</strong></p>

<p>We are given a image - flag.png, when opened couldn’t find anything related to the flag. But after using binwalk I saw something hidden in the image, so I used the below command to extract the contents of the image.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>binwalk <span class="nt">-e</span> flag.png
</pre></td></tr></tbody></table></code></div></div>

<p>This extracted a folder from the image, then I went to folder to find another image at - _flag.png.extracted/secret, to find a image - flag.png, when opened would give us the flag.</p>

<p>I got the flag!</p>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">picoCTF{Hiddinng_An_imag3_within_@n_ima9e_ad9f6587}</code></p>

<h3 id="st3g0"><span class="me-2"><strong>St3g0</strong></span><a href="#st3g0" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/picoGym-Forensics/St3g0.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/St3g0.png" alt="St3g0" loading="lazy"></a></p>

<p><strong>Explanation:</strong></p>

<p>We are given a file names - pico.flag.png, it is a legit png file as the file command confirms it. Checking the exif data there isn’t anything sus.</p>

<p>As the challenge name suggests, this must be a steganography challenge. As the file type is png I tried using zsteg and got this output</p>

<p><a href="/assets/img/posts/picoGym-Forensics/St3g0-zsteg.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/St3g0-zsteg.png" alt="St3g0-zsteg" loading="lazy"></a></p>

<p>We can see the flag in the plain sight. NOTE: The flag starts at - p and ends at - }, as the flag format suggests.</p>

<p>I got the flag!</p>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">picoCTF{7h3r3_15_n0_5p00n_a9a181eb}</code></p>

<h3 id="lookey-here"><span class="me-2"><strong>Lookey here</strong></span><a href="#lookey-here" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/picoGym-Forensics/Lookey%20here.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/Lookey%20here.png" alt="Lookey here" loading="lazy"></a></p>

<p><strong>Explanation:</strong></p>

<p>So we are given a txt file - anthem.flag.txt, when I used file command and checked the exif data I couldn’t find anything sus, until I used cat command. It turns out as a long…long…long text files with nearly 2000 lines.</p>

<p>So I tried grep on the file to filter out the flag and it worked, the below can be used for the process.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cat </span>anthem.flag.txt | <span class="nb">grep</span> <span class="s2">"picoCTF"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>I got the flag!</p>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">picoCTF{gr3p_15_@w3s0m3_2116b979}</code></p>

<h3 id="so-meta"><span class="me-2"><strong>So Meta</strong></span><a href="#so-meta" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/picoGym-Forensics/So%20Meta.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/So%20Meta.png" alt="So Meta" loading="lazy"></a></p>

<p><strong>Explanation:</strong></p>

<p>We are given a png file - pico_img.png, as the challenge name suggests, the flag must be in the metadata. So I used exiftool to view the metadata.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>exiftool pico_img.png
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/picoGym-Forensics/SoMeta-exiftool.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/SoMeta-exiftool.png" alt="So Meta - exiftool" loading="lazy"></a></p>

<p>We can see the flag stored as the value of - artist in the metadata.</p>

<p>I got the flag!</p>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">picoCTF{s0_m3ta_eb36bf44}</code></p>

<h3 id="what-lies-within"><span class="me-2"><strong>What Lies Within</strong></span><a href="#what-lies-within" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/picoGym-Forensics/What%20Lies%20Within.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/What%20Lies%20Within.png" alt="What Lies Within" loading="lazy"></a></p>

<p><strong>Explanation:</strong></p>

<p>We are given a png file - buildings.png, it is a legit png file, confirmed with file command. Exiftool and binwalk didn’t give anything interesting.</p>

<p>As I read the description the challenge must be related to extracting something from the image, so I thought as the image is png, we can use zsteg. After using zsteg on the image, I found the flag in the output generated by zsteg.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>zsteg buildings.png 
</pre></td></tr></tbody></table></code></div></div>

<p>I got the flag!</p>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">picoCTF{h1d1ng_1n_th3_b1t5}</code></p>

<h2 id="osint-open-source-intelligence"><span class="me-2"><strong>OSINT (Open Source Intelligence)</strong></span><a href="#osint-open-source-intelligence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="memory-forensics"><span class="me-2"><strong>Memory Forensics</strong></span><a href="#memory-forensics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="disk--file-system-forensics"><span class="me-2"><strong>Disk / File System Forensics</strong></span><a href="#disk--file-system-forensics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="log-analysis"><span class="me-2"><strong>Log Analysis</strong></span><a href="#log-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="mobile-forensics"><span class="me-2"><strong>Mobile Forensics</strong></span><a href="#mobile-forensics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="document-forensics"><span class="me-2"><strong>Document Forensics</strong></span><a href="#document-forensics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="redaction-gone-wrong"><span class="me-2"><strong>Redaction gone wrong</strong></span><a href="#redaction-gone-wrong" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/picoGym-Forensics/Redaction%20gone%20wrong.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/Redaction%20gone%20wrong.png" alt="Redaction gone wrong" loading="lazy"></a></p>

<p><strong>Explanation:</strong></p>

<p>We are given a pdf file with some text got hidden. This challenge can be solved in two ways.</p>

<p>One: Open the pdf use Ctrl+A to select all, you can see the flag.</p>

<p>Two: Using the command pdftotext, use it on the pdf and filter out the flag from the generated text file. The below commands can be used to do the process.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pdftotext Financial_Report_for_ABC_Labs.pdf
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>strings Financial_Report_for_ABC_Labs.pdf | <span class="nb">grep</span> <span class="s2">"picoCTF"</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">picoCTF{C4n_Y0u_S33_m3_fully}</code></p>

<h2 id="audiovideo-forensics"><span class="me-2"><strong>Audio/Video Forensics</strong></span><a href="#audiovideo-forensics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="extensions"><span class="me-2"><strong>extensions</strong></span><a href="#extensions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/picoGym-Forensics/extensions.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/extensions.png" alt="extensions" loading="lazy"></a></p>

<p><strong>Explanation:</strong></p>

<p>We are given a file - <em>flag.txt</em>, as this challenge name is extension, I tried checking if the .txt extension is valid for the file. I used - file command and it returned - <em>flag.txt</em>: PNG image data, 1697 x 608, 8-bit/color RGB, non-interlaced</p>

<p>So the file’s real extension must be .png, so I changed the extension using - move command.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">mv </span>flag.txt flag.png
</pre></td></tr></tbody></table></code></div></div>

<p>I opened the .png to see if I got anything.</p>

<p><a href="/assets/img/posts/picoGym-Forensics/ext-flag.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/ext-flag.png" alt="ext-flag" loading="lazy"></a></p>

<p>I got the flag!</p>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">picoCTF{now_you_know_about_extensions}</code></p>

<h3 id="whitepages"><span class="me-2"><strong>WhitePages</strong></span><a href="#whitepages" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/picoGym-Forensics/WhitePages.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/WhitePages.png" alt="WhitePages" loading="lazy"></a></p>

<p><strong>Explanation:</strong></p>

<p>We are given with a text file - <em>whitepages.txt</em>. When I used text editor to open the file, I couldn’t find any characters inside it except space.</p>

<p>When used file command, it returned - Unicode text, UTF-8 text, with very long lines (1376), with no line terminators. So I checked the hex representation and found this:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>00000000: e280 83e2 8083 e280 83e2 8083 20e2 8083  ............ ...
00000010: 20e2 8083 e280 83e2 8083 e280 83e2 8083   ...............
00000020: 20e2 8083 e280 8320 e280 83e2 8083 e280   ...... ........
00000030: 83e2 8083 20e2 8083 e280 8320 e280 8320  .... ...... ... 
00000040: 2020 e280 83e2 8083 e280 83e2 8083 e280    ..............
00000050: 8320 20e2 8083 20e2 8083 e280 8320 e280  <span class="nb">.</span>  ... ...... ..
</pre></td></tr></tbody></table></code></div></div>
<p>If we oberserve carefully we can see it only consists of two unique sequences - <em>e2 80 83</em> and <em>20</em>. According to the UTF-8 chart and ASCII chart, <em>e2 80 83</em> is the hex representation of Em Space and <em>20</em> is the representation of Space. Maybe we replace unicode hex with 0 and ascii with 1 we may find the flag, so I wrote the below python program.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">convertSpacesToBinary</span><span class="p">():</span>
    <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">'</span><span class="s">whitepages.txt</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">rb</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="nf">read</span><span class="p">()</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="se">\xe2\x80\x83</span><span class="sh">'</span><span class="p">,</span> <span class="sa">b</span><span class="sh">'</span><span class="s">0</span><span class="sh">'</span><span class="p">)</span>  <span class="c1"># Unicode EM SPACE -&gt; 0
</span>    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="se">\x20</span><span class="sh">'</span><span class="p">,</span> <span class="sa">b</span><span class="sh">'</span><span class="s">1</span><span class="sh">'</span><span class="p">)</span>  <span class="c1"># ASCII Space -&gt; 1
</span>    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="nf">decode</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">convertFromBinaryToASCII</span><span class="p">(</span><span class="n">binaryValues</span><span class="p">):</span>
    <span class="n">binary_int</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">binaryValues</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">byte_number</span> <span class="o">=</span> <span class="p">(</span><span class="n">binary_int</span><span class="p">.</span><span class="nf">bit_length</span><span class="p">()</span> <span class="o">+</span> <span class="mi">7</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span>
    <span class="n">binary_array</span> <span class="o">=</span> <span class="n">binary_int</span><span class="p">.</span><span class="nf">to_bytes</span><span class="p">(</span><span class="n">byte_number</span><span class="p">,</span> <span class="sh">"</span><span class="s">big</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">ascii_text</span> <span class="o">=</span> <span class="n">binary_array</span><span class="p">.</span><span class="nf">decode</span><span class="p">(</span><span class="sh">'</span><span class="s">ascii</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">ascii_text</span><span class="p">)</span>

<span class="nf">convertFromBinaryToASCII</span><span class="p">(</span><span class="nf">convertSpacesToBinary</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Let’s try running it.</p>

<p>I got the Flag!</p>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">picoCTF{not_all_spaces_are_created_equal_c54f27cd05c2189f8147cc6f5deb2e56}</code></p>

<h3 id="like1000"><span class="me-2"><strong>like1000</strong></span><a href="#like1000" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/picoGym-Forensics/like1000.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/like1000.png" alt="like1000" loading="lazy"></a></p>

<p><strong>Explanation:</strong></p>

<p>We are given a .tar file - <em>1000.tar</em>. I extracted the contents of the .tar file using the below command.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">tar</span> <span class="nt">-xvf</span> 1000.tar
</pre></td></tr></tbody></table></code></div></div>

<p>It returned two files - <em>999.tar</em> and <em>filler.txt</em>. The contents of <em>filler.txt</em> is - alkfdslkjf;lkjfdsa;lkjfdsa. So it looks like the tar consists of tar files and a text file with some random text. That must mean we have to extract it’s contents till <em>1.tar</em>, and <em>1.tar</em> must be containing something important. We can’t extract the <em>.tar</em> files 1000 times manually, I mean it’s tough and time-taking, hence I written a shell script to automate the process.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="nv">n</span><span class="o">=</span>1000
<span class="k">while</span> <span class="o">[</span> <span class="nv">$n</span> <span class="nt">-ge</span> 1 <span class="o">]</span><span class="p">;</span> <span class="k">do
  </span><span class="nv">TAR_FILE</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">n</span><span class="k">}</span><span class="s2">.tar"</span>

  <span class="k">if</span> <span class="o">[[</span> <span class="nt">-f</span> <span class="s2">"</span><span class="nv">$TAR_FILE</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"Extracting </span><span class="nv">$TAR_FILE</span><span class="s2">..."</span>
    <span class="nb">tar</span> <span class="nt">-xf</span> <span class="s2">"</span><span class="nv">$TAR_FILE</span><span class="s2">"</span>
    <span class="nb">rm</span> <span class="nt">-f</span> filler.txt
  <span class="k">else
    </span><span class="nb">echo</span> <span class="s2">"Warning: </span><span class="nv">$TAR_FILE</span><span class="s2"> does not exist."</span>
  <span class="k">fi</span>

  <span class="o">((</span>n--<span class="o">))</span>
<span class="k">done</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Here’s the explanation of above shell script, initiated a variable n with value 1000, and in the while loop used TAR_FILE to store the name of the tar, in the first iteration it is <em>1000.tar</em>, if condition checks if the file is present then executes the extraction of the tar, as every time a new <em>filler.txt</em> is going to be generated to avoid any kind of problem, the shell script removes it, then n value becomes 999 and next loop starts with file name <em>999.tar</em>.</p>

<p>After the whole extraction process, we will get a <em>flag.png</em> which when opened we can see the flag.</p>

<p>I got the Flag!</p>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">picoCTF{l0t5_0f_TAR5}</code></p>

<h3 id="macrohard-weakedge"><span class="me-2"><strong>MacroHard WeakEdge</strong></span><a href="#macrohard-weakedge" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/picoGym-Forensics/MacroHard-WeakEdge.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/MacroHard-WeakEdge.png" alt="MacroHard-WeakEdge" loading="lazy"></a></p>

<p><strong>Explanation:</strong></p>

<p>We are given a .pptm file named - <em>Forensics is fun.pptm</em>, which is a -  Microsoft PowerPoint 2007+.</p>

<p>I tried opening it with Microsoft Powerpoint, it looks like it is corrupted or something. But even after opening it, I couldn’t find anything helpful. When used exiftool it gave me a bunch of data and from that I hypothesised there is something hidden, like compressed. So the used the below command to extract the data.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>binwalk <span class="nt">-e</span> Forensics<span class="se">\ </span>is<span class="se">\ </span>Fun.pptm
</pre></td></tr></tbody></table></code></div></div>

<p>This returned so much data so I have to view it using tree command.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">cd </span>_Forensics<span class="se">\ </span>is<span class="se">\ </span>Fun.pptm.extracted
tree
</pre></td></tr></tbody></table></code></div></div>

<p>I found some useful files that may contain a flag - <em>docprops/thumbnail.jpeg</em>, <em>ppt/slideMasters/hidden</em>, <em>ppt/vbaProject.bin</em>. I started with <em>hidden</em>. After printing it’s contents I got a string with spaces between characters, I removed the spaces and it looked like a base64 string. So I decoded it.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"ZmxhZzogcGljb0NURntEMWRfdV9rbjB3X3BwdHNfcl96MXA1fQ"</span> | <span class="nb">base64</span> <span class="nt">-d</span>
</pre></td></tr></tbody></table></code></div></div>
<p>This will return the flag, If I have worked on Image Forensics of <em>thumbnail.jpeg</em> or binary analysis of <em>vbaProject.bin</em> it might have taken more time to solve this challenge as they do not contain the flag.</p>

<p>I got the Flag!</p>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">picoCTF{D1d_u_kn0w_ppts_r_z1p5}</code></p>

<h3 id="advanced-potion-making"><span class="me-2"><strong>advanced-potion-making</strong></span><a href="#advanced-potion-making" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/picoGym-Forensics/advanced-potion-making.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/advanced-potion-making.png" alt="advanced-potion-making" loading="lazy"></a></p>

<p><strong>Explanation:</strong></p>

<p>We are given a file named - <em>advanced-potion-making</em>, which when used file command command returned “data”, I tried exiftool and binwalk but they didn’t help. I tried checking the hex data using - xxd, then I found something interesting, The file header is an invalid file signature (<a href="https://en.wikipedia.org/wiki/List_of_file_signatures">source</a>), and the closest file signatures it resembles is PNG, hence I changed the file header using a header. This is the final file header:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52
</pre></td></tr></tbody></table></code></div></div>

<p>After changing the file header and opening it, all I see is red color. So I used this <a href="https://www.online-image-editor.com/">tool</a>, applied black and white filter on the image, then I am able to see the flag.</p>

<p><a href="/assets/img/posts/picoGym-Forensics/apm-flag.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/apm-flag.png" alt="apm-flag" loading="lazy"></a></p>

<p>I got the flag!</p>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">picoCTF{w1z4rdry}</code></p>

<h3 id="file-types"><span class="me-2"><strong>File types</strong></span><a href="#file-types" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/picoGym-Forensics/File%20types.png" class="popup img-link  shimmer"><img src="/assets/img/posts/picoGym-Forensics/File%20types.png" alt="File types" loading="lazy"></a></p>

<p><strong>Explanation:</strong></p>

<p>We are given a file named - <em>Flag.pdf</em>, when I used file command on it, it returned - <em>Flag.pdf</em>: shell archive text. Hence I changed the file name to <em>Flag.pdf</em> to <em>Flag.sh</em>.</p>

<p>After viewing the contents, I gave permissions and ran the shell script.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">chmod</span> +x Flag.sh
sh Flag.sh
</pre></td></tr></tbody></table></code></div></div>

<p>It created a file named <em>flag</em>, when used file command returned - <em>flag</em>: current ar archive. I used to below command to etract the contents.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ar x flag
</pre></td></tr></tbody></table></code></div></div>

<p>This extracted and overwrote the <em>flag</em>, hence when used file commnad it returned - <em>flag</em>: cpio archive. I used the below command to extract its contents.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>cpio <span class="nt">-idu</span> &lt; flag
</pre></td></tr></tbody></table></code></div></div>

<p>This extracted and overwrote the <em>flag</em>, hence when used file commnad it returned - <em>flag</em>: bzip2 compressed data. I used the below command to extract its contents.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bzip2 <span class="nt">-d</span> flag
</pre></td></tr></tbody></table></code></div></div>

<p>This extracted and created a file named - <em>flag.out</em>, hence when used file commnad it returned - <em>flag.out</em>: gzip compressed data. I used the below commands to extract its contents.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">mv </span>flag.out flag.gz
<span class="nb">gzip</span> <span class="nt">-d</span> flag.gz
</pre></td></tr></tbody></table></code></div></div>

<p>This extracted and created a file named - <em>flag</em>, hence when used file commnad it returned - <em>flag</em>: lzip compressed data. I used the below command to extract its contents.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>lzip <span class="nt">-d</span> flag
</pre></td></tr></tbody></table></code></div></div>
<p>note: There is a chance of lzip not being installed, so install it using - sudo apt install lzip.</p>

<p>This extracted and created a file named - <em>flag.out</em>, hence when used file commnad it returned - <em>flag.out</em>: LZ4 compressed data. I used the below commands to extract its contents.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">mv </span>flag.out flag.lz4
lz4 <span class="nt">-d</span> flag.lz4
</pre></td></tr></tbody></table></code></div></div>
<p>note: There is a chance of lzip not being installed, so install it using - sudo apt install lz4.</p>

<p>This extracted and created a file named - <em>flag</em>, hence when used file commnad it returned - <em>flag</em>: LZMA compressed data. I used the below commands to extract its contents.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">mv </span>flag flag.xz 
lzma <span class="nt">-d</span> flag.xz
</pre></td></tr></tbody></table></code></div></div>

<p>This extracted and created a file named - <em>flag</em>, hence when used file commnad it returned - <em>flag</em>: lzop compressed data. I used the below commands to extract its contents.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">mv </span>flag flag.lzo
lzop <span class="nt">-d</span> flag.lzo
</pre></td></tr></tbody></table></code></div></div>

<p>This extracted and created a file named - <em>flag</em>, hence when used file commnad it returned - <em>flag</em>: lzip compressed data. I used the below command to extract its contents.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>lzip <span class="nt">-d</span> flag
</pre></td></tr></tbody></table></code></div></div>

<p>This extracted and created a file named - <em>flag.out</em>, hence when used file commnad it returned - <em>flag.out</em>: XZ compressed data. I used the below commands to extract its contents.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">mv </span>flag.out flag.xz
xz <span class="nt">-d</span> flag.xz
</pre></td></tr></tbody></table></code></div></div>

<p>This extracted and created a file named - <em>flag</em>, hence when used file commnad it returned - <em>flag</em>: ASCII text. These are the contents of the ASCII text:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>7069636f4354467b66316c656e406d335f6d406e3170756c407431306e5f
6630725f3062326375723137795f33633739633562617d0a
</pre></td></tr></tbody></table></code></div></div>

<p>It doesn’t look like baase64 encoded, so I thought maybe it’s related to ASCII, so using a ASCII Chart I found something, 70 &gt; p, 69 &gt; i, 63 &gt; c … the numbers represent the hex of the character so this must mean we are closer to the flag. Rather than decoding manually I used a bash command.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>xxd <span class="nt">-r</span> <span class="nt">-p</span> flag
</pre></td></tr></tbody></table></code></div></div>

<p>I got the Flag!</p>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">picoCTF{f1len@m3_m@n1pul@t10n_f0r_0b2cur17y_3c79c5ba}</code></p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ctf/">CTF</a>,
          <a href="/categories/picoctf/">PicoCTF</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/ctf/"
            class="post-tag no-text-decoration"
          >ctf</a>
        
          <a
            href="/tags/writeups/"
            class="post-tag no-text-decoration"
          >writeups</a>
        
          <a
            href="/tags/cybersecurity/"
            class="post-tag no-text-decoration"
          >cybersecurity</a>
        
          <a
            href="/tags/forensics/"
            class="post-tag no-text-decoration"
          >forensics</a>
        
          <a
            href="/tags/steganography/"
            class="post-tag no-text-decoration"
          >steganography</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=picoGym%20Forensics-Medium%20writeups%20-%20CYB3R_BO1&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpicogym_forensics_medium_writeup%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=picoGym%20Forensics-Medium%20writeups%20-%20CYB3R_BO1&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpicogym_forensics_medium_writeup%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpicogym_forensics_medium_writeup%2F&text=picoGym%20Forensics-Medium%20writeups%20-%20CYB3R_BO1" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/picogym_binx_medium_writeup/">picoGym Binary Exploitation - Medium writeups</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/picogym_binx_easy_writeup/">picoGym Binary Exploitation - Easy writeups</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/picogym_rev_easy_writeup/">picoGym Reverse Engineering - Easy writeups</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/picogym_forensics_medium_writeup/">picoGym Forensics-Medium writeups</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/tsukuctf_2025_writeup/">TsukuCTF 2025 writeups</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cybersecurity/">cybersecurity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writeups/">writeups</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forensics/">forensics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/binary-exploitation/">binary-exploitation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">cryptography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pwn/">pwn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reverse-engineering/">reverse-engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/steganography/">steganography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/osint/">osint</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/picogym_forensics_easy_writeup/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746682200"
  data-df="ll"
  
>
  May  8, 2025
</time>

              <h4 class="pt-0 my-2">picoGym Forensics - Easy writeups</h4>
              <div class="text-muted">
                <p>This post consists of writeups of the challenges CYB3R_BO1 had solved in PicoCTF practice.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/wolvctf_2025_writeup/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1743092100"
  data-df="ll"
  
>
  Mar 27, 2025
</time>

              <h4 class="pt-0 my-2">WolvCTF 2025 writeups</h4>
              <div class="text-muted">
                <p>This post consists of writeups of the challenges CYB3R_BO1 had solved in WolvCTF 2025.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/picogym_binx_medium_writeup/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1748583000"
  data-df="ll"
  
>
  May 30, 2025
</time>

              <h4 class="pt-0 my-2">picoGym Binary Exploitation - Medium writeups</h4>
              <div class="text-muted">
                <p>This post consists of writeups of the challenges CYB3R_BO1 had solved in PicoCTF practice.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/picogym_forensics_easy_writeup/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>picoGym Forensics - Easy writeups</p>
    </a>
  

  
    <a
      href="/posts/picogym_binx_easy_writeup/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>picoGym Binary Exploitation - Easy writeups</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/cyb3r_bo1">CYB3R BO1</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cybersecurity/">cybersecurity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writeups/">writeups</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forensics/">forensics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/binary-exploitation/">binary-exploitation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">cryptography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pwn/">pwn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reverse-engineering/">reverse-engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/steganography/">steganography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/osint/">osint</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

